                                            <!-- 3.
                                                
                                                INCLUDED :
                                                bookmark elave etmek
                                                class ve id lere aid numuneler

                                             -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
    /* .box hissede asagida yaradacagimiz classin (birnece yerde isledilen funksia kimi)
    tipini uznlug..enin veririk */
    .box{

        width: 200px;
        height: 200px;
        text-align: center;
        padding: 50px;
    }
 /* #box1...#box5 hissede asagida yaradacagimiz id nin (1 hissede islenen unikal funksiyali)
    obyekti rengini  veririk */
    #box1
    {
        background: red;
    }

    #box2
    {
        background: black;
    }

    #box3
    {
        background: greenyellow;
    }
    #box4
    {
        background: pink;
    }

    #box5
    {
        background: purple;
    }
</style>

<body>
  
<ul> 
    <!-- burda da coxlu linkler yaradiriq ve link hissede de 
    asagida yaradacagimiz unikal olan id leri secik  yani
    linke basanda bizim idlere aparir link  -->

    <li><a href="#box1">box1</a></li> 
    <li><a href="#box2">box2</a></li>
    <li><a href="#box3">box3</a></li>
    <li><a href="#box4">box4</a></li>
    <li><a href="#box5">box5</a></li>
</ul>

<!-- burda da her birinde box classinin funksialarin dasiyan
5 dene id-li obyekt yaradiri -->
<div id ="box1" class="box">boxx1</div> 
<div id ="box2" class="box">boxx2</div>
<div id ="box3" class="box">boxx3</div>
<div id ="box4" class="box">boxx4</div>
<div id ="box5" class="box">boxx5</div>


  <!-- Burdan baslayair ve  -->
    <div id="navbar" class="navbar menu"></div>
  <div id="main"></div>
   <ul>
       <li class="aritifical -inteligent"> </li>
       <li class="aritifical "> </li>

   </ul>
    <div id="footter"></div>
    <!--  bura qeder olan hisse id ve class a aid olan numunedi  -->




</body>
</html>